<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moba InfoTech</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0a0a0a;
      color: #fff;
      transition: background 0.3s, color 0.3s;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 50px;
      background: #111;
    }
    .logo {
      font-size: 26px;
      font-weight: bold;
      color: #00ff99;
    }
    .menu ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .menu ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    .menu ul li a:hover {
      color: #00ff99;
    }
    .toggle-btn {
      background: #00ff99;
      color: #000;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }
    .content {
      text-align: center;
      padding: 60px 20px;
    }
    .content h1 {
      font-size: 48px;
      color: #00ff99;
    }
    .content p {
      font-size: 18px;
      margin: 20px auto;
      max-width: 700px;
      line-height: 1.6;
    }
    .services {
      padding: 50px 20px;
      background: #111;
      text-align: center;
    }
    .services h2 {
      font-size: 32px;
      color: #00ff99;
    }
    .services .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    .card {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 255, 153, 0.3);
      transition: transform 0.3s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .footer {
      background: #111;
      padding: 20px;
      text-align: center;
      margin-top: 40px;
    }
    body.light {
      background: #f9f9f9;
      color: #000;
    }
    body.light .navbar {
      background: #eaeaea;
    }
    body.light .menu ul li a {
      color: #000;
    }
    body.light .content h1, body.light .services h2 {
      color: #007755;
    }
    body.light .card {
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    body.light .toggle-btn {
      background: #007755;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">Moba InfoTech</div>
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <button class="toggle-btn" onclick="toggleMode()">🌙 Mode</button>
  </div>

  <div class="content" id="about">
    <h1>Web Design & <br>Development Course</h1>
    <p>Welcome to <b>Moba InfoTech</b> – Your gateway to becoming a professional web developer. 
    We provide hands-on training, real projects, and job-oriented skills to make you industry-ready.</p>
  </div>

  <div class="services" id="services">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">💻 Complete Training</div>
      <div class="card">🎥 Video Tutorials</div>
      <div class="card">👨‍🏫 Expert Guidance</div>
      <div class="card">🌐 Job-Oriented Skills</div>
    </div>
  </div>

  <div class="footer" id="contact">
    <p>📩 Contact us at: info@mobainfotech.com</p>
    <p>© 2025 Moba InfoTech. All rights reserved.</p>
  </div>

  <script>
    function toggleMode() {
      document.body.classList.toggle('light');
    }
  </script>
</body>
</html>
